build: false

services:
  - mongodb

clone_depth: 1
clone_folder: c:\projects\cache

cache:
  - c:\php -> appveyor.yml
  - .phpunit -> phpunit

environment:
  matrix:
    - PHP_VERSION: 5
      SAMECONFIG: true
    - PHP_VERSION: 7
      SAMECONFIG: true

matrix:
  fast_finish: true

init:
  - SET PATH=c:\php;%PATH%
  - SET COMPOSER_NO_INTERACTION=1
  - SET ANSICON=121x90 (121x90)
  - REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Command Processor" /v DelayedExpansion /t REG_DWORD /d 1 /f

install:
  - choco install -y memcached
  - nuget install redis-64 -excludeversion
  - redis-64\tools\redis-server.exe --service-install
  - redis-64\tools\redis-server.exe --service-start

  - IF EXIST c:\php (SET PHP=0) ELSE (mkdir c:\php)
  - cd c:\php
  - IF %SAMECONFIG%==true appveyor DownloadFile https://raw.githubusercontent.com/symfony/binary-utils/master/cacert.pem
  # Download php 5
  - IF %PHP_VERSION%==5 echo Downloading PHP 5.5.9
  - IF %PHP_VERSION%==5 appveyor DownloadFile http://windows.php.net/downloads/releases/archives/php-5.5.9-nts-Win32-VC11-x86.zip
  - IF %PHP_VERSION%==5 7z x php-5.5.9-nts-Win32-VC11-x86.zip -y >nul
  - IF %PHP_VERSION%==5 del /Q *.zip
  - IF %PHP_VERSION%==5 cd ext

  - IF %PHP_VERSION%==5 echo Downloading PHP-apcu
  - IF %PHP_VERSION%==5 appveyor DownloadFile http://windows.php.net/downloads/pecl/releases/apcu/4.0.10/php_apcu-4.0.10-5.5-nts-vc11-x86.zip
  - IF %PHP_VERSION%==5 7z x php_apcu-4.0.10-5.5-nts-vc11-x86.zip -y >nul

  - IF %PHP_VERSION%==5 echo Downloading PHP-memcache
  - IF %PHP_VERSION%==5 appveyor DownloadFile http://windows.php.net/downloads/pecl/releases/memcache/3.0.8/php_memcache-3.0.8-5.5-nts-vc11-x86.zip
  - IF %PHP_VERSION%==5 7z x php_memcache-3.0.8-5.5-nts-vc11-x86.zip -y >nul

  - IF %PHP_VERSION%==5 echo Downloading PHP-mongodb
  - IF %PHP_VERSION%==5 appveyor DownloadFile http://windows.php.net/downloads/pecl/releases/mongodb/1.1.2/php_mongodb-1.1.2-7.0-nts-vc14-x86.zip
  - IF %PHP_VERSION%==5 7z x php_mongodb-1.1.2-7.0-nts-vc14-x86.zip -y >nul

  # Download php 7
  - IF %PHP_VERSION%==7 echo Downloading Php 7.0.7
  - IF %PHP_VERSION%==7 appveyor DownloadFile http://windows.php.net/downloads/releases/archives/php-7.0.7-nts-Win32-VC14-x86.zip
  - IF %PHP_VERSION%==7 7z x php-7.0.7-nts-Win32-VC14-x86.zip -y >nul
  - IF %PHP_VERSION%==7 del /Q *.zip
  - IF %PHP_VERSION%==7 cd ext

  - IF %PHP_VERSION%==7 echo Downloading PHP-memcache
  - IF %PHP_VERSION%==7 appveyor DownloadFile http://windows.php.net/downloads/pecl/releases/memcache/3.0.8/php_memcache-3.0.8-5.6-nts-vc11-x86.zip
  - IF %PHP_VERSION%==7 7z x php_memcache-3.0.8-5.6-nts-vc11-x86.zip -y >nul

  - IF %PHP_VERSION%==7 echo Downloading PHP-mongodb
  - IF %PHP_VERSION%==7 appveyor DownloadFile http://windows.php.net/downloads/pecl/releases/mongodb/1.1.6/php_mongodb-1.1.6-7.0-nts-vc14-x86.zip
  - IF %PHP_VERSION%==7 7z x php_mongodb-1.1.6-7.0-nts-vc14-x86.zip -y >nul

  - IF %PHP_VERSION%==7 echo Downloading PHP-apcu_bc
  - IF %PHP_VERSION%==7 appveyor DownloadFile http://windows.php.net/downloads/pecl/releases/apcu_bc/1.0.3/php_apcu_bc -1.0.3-7.0-nts-vc14-x86.zip
  - IF %PHP_VERSION%==7 7z x php_apcu_bc-1.0.3-7.0-nts-vc14-x86.zip -y >nul

  - IF %SAMECONFIG%==true del /Q *.zip
  - IF %SAMECONFIG%==true cd ..

  - IF %SAMECONFIG%==true echo @php %%~dp0composer.phar %%* > composer.bat

  - IF %SAMECONFIG%==true copy /Y php.ini-development php.ini-build
  - IF %SAMECONFIG%==true echo max_execution_time=1200 >> php.ini-build
  - IF %SAMECONFIG%==true echo date.timezone="UTC" >> php.ini-build
  - IF %SAMECONFIG%==true echo extension_dir=ext >> php.ini-build
  - IF %SAMECONFIG%==true echo extension=php_openssl.dll >> php.ini-build
  - IF %SAMECONFIG%==true echo extension=php_mbstring.dll >> php.ini-build
  - IF %SAMECONFIG%==true echo extension=php_fileinfo.dll >> php.ini-build
  - IF %SAMECONFIG%==true echo extension=php_curl.dll >> php.ini-build

  - IF %SAMECONFIG%==true copy /Y php.ini-build php.ini-apcu
  - IF %SAMECONFIG%==true echo extension=php_apc.dll >> php.ini-apcu
  - IF %SAMECONFIG%==true echo apc.enable_cli=1 >> php.ini-apcu

  - IF %SAMECONFIG%==true copy /Y php.ini-build php.ini-memcache
  - IF %SAMECONFIG%==true echo extension=php_memcache.dll >> php.ini-memcache

  - IF %SAMECONFIG%==true copy /Y php.ini-build php.ini-redis
  - IF %SAMECONFIG%==true echo extension=php_redis.dll >> php.ini-redis

  - IF %SAMECONFIG%==true echo extension=php_memcache.dll >> php.ini-build
  - IF %SAMECONFIG%==true echo extension=php_redis.dll >> php.ini-build

  - IF %SAMECONFIG%==true echo curl.cainfo=c:\php\cacert.pem >> php.ini
  - IF %SAMECONFIG%==true copy /Y php.ini-build php.ini

  - IF %SAMECONFIG%==true appveyor DownloadFile https://getcomposer.org/download/1.1.0/composer.phar
  - cd c:\projects\cache
  - mkdir %APPDATA%\Composer
  - composer self-update --no-progress --ansi
  - IF %APPVEYOR_REPO_BRANCH%==master (SET COMPOSER_ROOT_VERSION=dev-master) ELSE (SET COMPOSER_ROOT_VERSION=%APPVEYOR_REPO_BRANCH%.x-dev)
  - composer install --no-progress --ansi

test_script:
  - cd c:\projects\cache
  - SET X=0
  - copy /Y c:\php\php.ini-apcu c:\php\php.ini
  - sh vendor/bin/phpunit -c phpunit.xml.dist -v --coverage-text="php://stdout" || SET X=!errorlevel!
  - copy /Y c:\php\php.ini-memcache c:\php\php.ini
  - sh vendor/bin/phpunit -c phpunit.xml.dist -v --coverage-text="php://stdout" || SET X=!errorlevel!
  - copy /Y c:\php\php.ini-redis c:\php\php.ini
  - sh vendor/bin/phpunit -c phpunit.xml.dist -v --coverage-text="php://stdout" || SET X=!errorlevel!
  - exit %X%
